
spring.datasource.url=jdbc:mysql://localhost:3306/padaria
spring.datasource.username=root
spring.datasource.password=p1p2p3p4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true